---
# This installs the selected Gluster client sources on the nodes

# Install Gluster server bits on the provided servers
# <TODO> Specialize this with ansible_distribution_major_version that can
# handle different major versions as well
# <TODO> We need other distribution YAML files as well to be added

- name: Select OS installer play for clients
  include: "{{ item }}"
  vars:
    repo_details: "{{ client_repo }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}.yml"
  tags:
    - packagesall
    - packagesclient
